@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto',sans-serif;
}
:root{
    --orange:#de691e;
    --blue:#0000dc;
    --gray: #a9a9a9;
}
html,body{
    width: 100%;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 500px;
    background-color: var(--orange);
}
.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a{
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover{
    color: #00285f83;
}

nav ul button{
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover{
    transition: background,color 0.06s;
    background-color: var(--blue);
    color:white;
}

.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    padding: 10px;   
}

.header-block img{
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2{
    color: wheat;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    color: #ededed;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

.header-block img{
    width: 400px;
    height: 300px;
}

section .catalog{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button{
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}


.search-button:hover {
    background: #dedede;
    color: var(--blue);
}
  
.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}


section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }
  
  section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-item img {
    width: 85%;
  }
  
  .card-item h4 {
    width: 90%;
  }
  
  .card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
  }
  
  .card-item button {
    width: 90%;
    padding: 15 px 0px;
    border: none;
    background-color: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 10px;
  }
  
  .card-item button:hover {
    background-color: #dedede;
    color: var(--blue);
  }

  
.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
  }

  
.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  
.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background-color: #000000a1;
    border-radius: 8px;
  }
  
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10%;
  }

  
.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
  }
  
  .right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
  }

  
.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }

  
.title-wrapper-features {
    padding: 20px 0px;
  }

  
.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
  }

  
.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
  }

  
.feature-text-content {
    max-width: 60%;
    margin: 5px;
  }
  
  .feature-card-item img {
    width: 64px;
    height: 64px;
  }

  
section .local {
    width: 100vw;
    padding: 100px;
  }
  
  section iframe {
    width: 100%;
    height: 450px;
    border: 0;
  }
  section video {
    width: 100%;
    height: 450px;
  }
  
  footer {
    width: 100%;
    height: 250px;
  }
  
  footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
  }
  
  .footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .footer-company,
  .footer-rental,
  .footer-contact,
  .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
  }
  
  .footer-links h4 {
    margin-bottom: 10px;
  }
  
  .footer-links {
    margin-bottom: 8px;
  }
  
  .main .footer-social img {
    width: 32px;
    height: 32px;
  }
  
  footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  } 
/*formatação cadastro*/

#formulario {
    margin: 0 auto;
    width: 65%;
    padding: 10px 10px 20px 20px;
    background-color: lightgray;
  }
  table {
    table-layout: fixed; /* iguala a largura para todas as colunas*/
    border-collapse: separate; /*collapse = elimina os espaçamentos*/
    border-spacing: 10px 15px; /* distâncias: vertical (x) e horizontal (y) */
  }
  
  label {
    color: var(--blue);
    text-transform: uppercase;
  }
  span {
    color: var(--blue);
  }
  legend {
    color: var(--blue);
    text-transform: uppercase;
  }
  
  fieldset {
    width: 300px;
    height: 250px;
    border: 5px groove #fff;
  }
  
  input.formata[type='text'],
  [type='date'],
  [type='number'],
  [type='email'],
  [type='password'],
  [type='search'],
  [type='file'] {
    border-radius: 5px;
    border: 0;
    background-color: var(--orange);
    color: #fff;
    padding: 10px;
  }
  
  section.cadastro.placeholder {
    color: #fff;
  }
  
  select {
    border-radius: 5px;
    border: 1px solid #333;
    background-color: var(--orange);
    color: #fff;
    padding: 10px;
  }
  
  button.formulario {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
  }
  
  button.formulario:hover {
    transition: background, color 0.06s;
    background-color: var(--blue);
    color: white;
  }
  
  input.formata[type='text']:hover {
    background-color: var(--blue);
  }
  
  input.formata[type='date']:hover {
    background-color: var(--blue);
  }
  input.formata[type='number']:hover {
    background-color: var(--blue);
  }
  input.formata[type='email']:hover {
    background-color: var(--blue);
  }
  input.formata[type='password']:hover {
    background-color: var(--blue);
  }
  input.formata[type='search']:hover {
    background-color: var(--blue);
  }
  input.formata[type='file']:hover {
    background-color: var(--blue);
  }
  select:hover {
    background-color: var(--blue);
  }
  
  span:hover {
    background-color: var(--blue);
  }
  
  span {
    color: red;
  }

/*cadastro*/

section.cadastro {
    width: 100vw;
    padding: 80px;
  }
